<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>INF 558: Building Knowledge Graphs</title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
            h1, h2, h3 {
                text-align: center;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
            }
        </style>
        
        
    </head>
    <body class="vscode-light">
        <h1 id="inf-558-building-knowledge-graphs">INF 558: Building Knowledge Graphs</h1>
<h2 id="report-of-homework4">Report of Homework4</h2>
<h2 id="sparql">SPARQL</h2>
<h3 id="author-zongdi-xu-usc-id-5900-5757-70">Author: Zongdi Xu (USC ID 5900-5757-70)</h3>
<h3 id="date-feb-16-2020">Date: Feb 16, 2020</h3>
<h3 id="task-11">Task 1.1</h3>
<p><img class="center" src="file:////Users/crxon/558/hw4/screencapture-1-1.png" alt=""></p>
<h3 id="task-12">Task 1.2</h3>
<p><img class="center" src="file:////Users/crxon/558/hw4/screencapture-1-2.png" alt=""></p>
<h3 id="task-13">Task 1.3</h3>
<p><img class="center" src="file:////Users/crxon/558/hw4/screencapture-1-3.png" alt=""></p>
<h3 id="task-14">Task 1.4</h3>
<p><img class="center" src="file:////Users/crxon/558/hw4/screencapture-1-4.png" alt=""></p>
<h3 id="task-15">Task 1.5</h3>
<p><img class="center" src="file:////Users/crxon/558/hw4/screencapture-1-5.png" alt=""></p>
<h3 id="task-21">Task 2.1</h3>
<p><img class="center" src="file:////Users/crxon/558/hw4/screencapture-2-1.png" alt=""></p>
<h3 id="task-22">Task 2.2</h3>
<p><img class="center" src="file:////Users/crxon/558/hw4/screencapture-2-2.png" alt=""></p>

    </body>
    </html>